/* Segundo fundo azul do card que acomoda todos os outros conteiners */
#background{
    background-color: var(                                 .container {
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}

#bottom {
    padding: 30px;
    text-align: center;
    background-color: #f5faff;
}

#bottom h1 {
    color: #1b2c3b;
    margin-bottom: 20px;
}

#text {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

#calculation {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

#entrada, #saida {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    flex: 1 1 45%;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

#entrada-suporte {
    margin-bottom: 20px;
}

form label {
    display: block;
    margin-top: 10px;
    font-weight: 500;
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #3399ff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #287acc;
}

#mensagem {
    background-color: #cce6ff;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

#img {
    text-align: center;
}

#bottom {
    height: 900px;
    width: 100%;
    position: relative;
    top: 50px;
    border-radius: 15px;


}


{% for x in paciente %}
    <p class="linha"><strong>Para tomar {{ x.dose }}mg da dose prescrita</strong></p>
{% endfor %}




#mensagem {
    background-color: var(--azul-claro);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    height: 190px;
    width: 50%;
}

.linha{
    border: 1px solid #000;
    border-radius: 100px;
    height: 25px;
    background-color: #ffffff;
    box-shadow: 1px 2px 3px;
    text-align: center;
    font-size: 12px;
}

#img {
    text-align: center;

}

#img img{
    border-radius: 15px;
}